# SSSite

./: .gitignore  CNAME  Dockerfile  Program.cs  SSSite.csproj  SSSite.slnx  appsettings.json  decks.json
Controllers/: AdmController.cs  ChartsController.cs  CurriculoController.cs  DivinyController.cs  HomeController.cs  JogosController.cs  MuralController.cs  RandomController.cs
Controllers/Aleatorio/: RandomController.cs  Top10Controller.cs
Controllers/DeckList/: MTGController.cs  YugiohController.cs
Controllers/Games/: ArenaController.cs  JogosController.cs
Controllers/Mural/: MuralApiController.cs  MuralController.cs
Data/: AppDbContext.cs
DataBase/: MTGVault.db  MTGVault.db-shm  MTGVault.db-wal
Migrations/: 20260225194246_InicialMTG.Designer.cs  20260225194246_InicialMTG.cs  20260225202420_AdicionarYugioh.Designer.cs  20260225202420_AdicionarYugioh.cs  20260302152933_AdicionarMuralAoBanco.Designer.cs  20260302152933_AdicionarMuralAoBanco.cs  AppDbContextModelSnapshot.cs
Models/: DeckViewModel.cs  ErrorViewModel.cs  MTGModels.cs  Mural.cs  Top10Models.cs  YugiohModels.cs
Models/Arena/: ClassePersonagem.cs  InimigoArena.cs  PersonagemArena.cs
Views/: _ViewImports.cshtml
Views/Charts/: Column.cshtml  Pizza.cshtml
Views/Curriculo/: Index.cshtml
Views/DeckList/: MTG.cshtml  Yugioh.cshtml
Views/Diviny/: Index.cshtml
Views/Home/: Index.cshtml
Views/Jogos/: Arena.cshtml  GalaxyDefender.cshtml  ShuffleCups.cshtml
Views/Mural/: Index.cshtml
Views/Random/: Animais.cshtml  Numeros.cshtml
Views/Shared/: AdmMode.cshtml  _Layout.cshtml
Views/Top10/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: adm.js
